<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H17QTCKN8X"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-H17QTCKN8X");
    </script>
    <!-- Charset -->
    <meta charset="UTF-8" />
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title -->
    <title>DentalNet - Tu red dental de confianza</title>
    <!-- Meta Description -->
    <meta name="description" content="DentalNet es tu red dental de confianza. Reserva citas, consulta tu historial y accede a recetas de manera fácil y segura.">
    <!-- Meta Keywords -->
    <meta name="keywords" content="dental, citas, recetas, historial médico, salud dental, clínica dental">
    <!-- Meta Author -->
    <meta name="author" content="DentalNet Team">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="DentalNet - Tu red dental de confianza">
    <meta property="og:description" content="DentalNet es tu red dental de confianza. Reserva citas, consulta tu historial y accede a recetas de manera fácil y segura.">
    <meta property="og:image" content="/path-to-your-image.jpg">
    <meta property="og:url" content="https://www.dentalnet.com">
    <meta property="og:type" content="website">
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DentalNet - Tu red dental de confianza">
    <meta name="twitter:description" content="DentalNet es tu red dental de confianza. Reserva citas, consulta tu historial y accede a recetas de manera fácil y segura.">
    <meta name="twitter:image" content="/path-to-your-image.jpg">
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/ico-dentalnet-favicon-v3.svg" />
    <!-- Stylesheets -->
    <!-- Robots -->
    <meta name="robots" content="index, follow">
    <!-- Additional Meta Tags -->
    <meta name="theme-color" content="#317EFB">
    <meta name="msapplication-TileColor" content="#317EFB">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
